MentoriaDevSTi3/View/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mentoria_STi3.View"
        xmlns:UserControls="clr-namespace:Mentoria_STi3.View.UserControls" 
        x:Class="Mentoria_STi3.View.Principal"
        mc:Ignorable="d"
        Title="Mentoria Dev" Height="690" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF032338">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="Mentoria" Foreground="White" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontWeight="Bold" FontSize="20"/>
            <Border Style="{StaticResource BordaMenu}"/>

            <Button Grid.Row="1" x:Name="BtnProdutos" 
                    Content="Produtos" Style="{StaticResource BtnMenu}"
                    Click="BtnMenu_Click"/>
            <Border Grid.Row="1" Style="{StaticResource BordaMenu}" HorizontalAlignment="Right" Width="125"/>

            <Button Grid.Row="2" x:Name="BtnClientes" 
                    Content="Clientes" Style="{StaticResource BtnMenu}"
                    Click="BtnMenu_Click"/>
            <Border Grid.Row="2" Style="{StaticResource BordaMenu}"/>

            <Button Grid.Row="3" x:Name="BtnPedido" 
                    Content="Pedido" Style="{StaticResource BtnMenu}"
                    Click="BtnMenu_Click"/>
            <Border Grid.Row="3" Style="{StaticResource BordaMenu}"/>

            <Button Grid.Row="6" x:Name="BtnSair" 
                    Content="Sair" Style="{StaticResource BtnMenu}" 
                    Click="BtnMenu_Click"/>
            <Border Grid.Row="6" BorderBrush="#FF1B4561" BorderThickness="0,1,0,0"/>

        </Grid>

        <ContentControl Grid.Column="1"
                        x:Name="Conteudo"/>



    </Grid>
</Window>
